<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        <title>Projects | B. Grant</title>
        <link rel="stylesheet" href="css/styles.css" />
	</head>
	<STYLE>
		.about {
			padding-top: 16vh;
			text-align: center;
			color: #222222;
			font-size: 125%;
			/*overflow-wrap: break-word;*/
		}

		.about p {
		padding-top: 20vh;
			color: #ffffff;
		}
		
		about a {
			color: #ffffff;
		}

	</STYLE>
    <body>
		<ul class="nav">
			<h1>GTB</h1>
			<li><a href="index.html">Home</a></li>
			<!-- <li><a href="code.html">Code</a></li> -->
			<li><a href="music.html">Music</a></li>
			<li><a href="#">Projects</a></li>
		</ul>
		
		<ul class="about">
			
		</ul>
    </body>
</html>
